# ─────────────────────────────────────
# GhostChain Protocol - Production Environment Configuration
# ─────────────────────────────────────
# WARNING: Keep this file SECURE. Never commit real secrets to git.
# This is a template — copy to .env and fill in real values.
#
# Usage:
#   cp .env.production .env
#   # Edit .env with your real values
#   docker-compose --env-file .env up -d

# ───── Deployment ─────
PRIVATE_KEY=your_deployer_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key

# ───── Production Mode ─────
# When set to true, the ZKVerifier rejects bootstrap proofs
# and requires a full Groth16 verifier contract to be set
PRODUCTION_MODE=true
BOOTSTRAP_MODE=false

# ───── Mainnet RPC Endpoints ─────
# Use premium RPC providers (Alchemy, Infura, QuickNode) for production
RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_POLYGON=https://polygon-rpc.com
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_BASE=https://mainnet.base.org
RPC_BSC=https://bsc-dataseed.binance.org/
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_FANTOM=https://rpc.ftm.tools/
RPC_LINEA=https://rpc.linea.build

# ───── Contract Addresses ─────
# Must be filled with deployed contract addresses BEFORE running the solver
ARBITRUM_FACTORY=0x...
ARBITRUM_VERIFIER=0x...
POLYGON_FACTORY=0x...
POLYGON_VERIFIER=0x...
OPTIMISM_FACTORY=0x...
OPTIMISM_VERIFIER=0x...
BASE_FACTORY=0x...
BASE_VERIFIER=0x...
ETHEREUM_FACTORY=0x...
ETHEREUM_VERIFIER=0x...
BSC_FACTORY=0x...
BSC_VERIFIER=0x...
AVALANCHE_FACTORY=0x...
AVALANCHE_VERIFIER=0x...
FANTOM_FACTORY=0x...
FANTOM_VERIFIER=0x...
LINEA_FACTORY=0x...
LINEA_VERIFIER=0x...

# ───── Solver Configuration ─────
SOLVER_ID=ghostchain-solver-prod-1
SOLVER_PRIVATE_KEY=your_solver_wallet_private_key
KEY_MANAGER_TYPE=aws-kms  # Use AWS KMS for production
AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/abc123
AWS_REGION=us-east-1
MIN_FEE_BPS=30
MAX_FILL_USD=50000          # Higher limit for production
API_PORT=3000
# GCL-RL-04 FIX: API key for authenticating administrative endpoints (kill-switch, etc.)
# Generate a strong random key: openssl rand -hex 32
API_KEY=change_this_to_a_strong_random_key
LOG_LEVEL=warn               # Less verbose in production
NODE_ENV=production

# ───── ZK Prover Configuration ─────
ZK_PROVER_ENDPOINT=http://zk-prover:8080
USE_FULL_PROVING=true        # Always use full Groth16 in production
ZKEY_PATH=/app/build/circuit_final.zkey  # Path to final zkey after ceremony

# ───── Monitoring ─────
GRAFANA_PASSWORD=change_this_strong_password
